<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/seehotels.css">
    <title>Hotel Destinations</title>
</head>
<body>
    <nav>
        <nav class="navbar">
            <h1>Travel World</h1>
            <ul class="links">
                <li class="listitems">Home</li>
                <li class="listitems">Flight</li>
                <li class="listitems">Hotels</li>
                <li class="listitems">Discover</li>
                <li class="listitems">Contact Us</li>
            </ul>
            <div class="favourite">
                <img src="../images/heart-fill.png" alt="heart">
                <span>Favourites |</span>
                <img src="../images/Frame 29.png" alt="user" height="40px" width="90px">
            </div>
        </nav>
        <div class="main">
            <div class="image"></div>
            <div class="img-text">
                <h2>Create Your Wish List and leave the rest to us</h2>
                <p>special offer to suit your plan</p>
            </div>
            <div>
                <ul id="headerend">
                    <li><img src="../images/map-pin-fill.png" alt="logo"><span>From</span></li>
                    <li><img src="../images/navigation-fill.png" alt="logo"><span>To</span></li>
                    <li><img src="../images/calendar-fill.png" alt="logo"><span>Date of Stay</span></li>
                    <li><img src="../images/user-3-fill.png" alt="logo"><span>Traveler-Class</span></li>
                    <li><span>Find Trip now </span><img src="../images/search-line.png" alt="logo"></li>
                  </ul>
            </div>
        </div>
        <h4>Recent searches</h4>
        <div class="searches">
         
            <div class="img-search">
              <img src="../images/island1.png" alt="" width="90px" height="90px">  
              <span>bora bora</span>
            </div>
            <div class="img-search">
                <img src="../images/island2.png" alt="" width="90px" height="90px">
                <span>Sydeny</span>
              
            </div>
            <div class="img-search">
                <img src="../images/island3.png" alt="" width="90px" height="90px">
                <span>New Zealand</span>
            </div>
            <div class="img-search">
                <img src="../images/island3.png" alt="" width="90px" height="90px">
                <span>Maldives</span>
            </div>
        </div>
        <div class="headings">
            <div>
                <p>Hotels</p>
                <h1>Discover what you love</h1>
            </div>
            <div class="seeall">
                See All
            </div>
        </div>
       <div class="cards1">
        <!-- place1 -->
          <div class="place-name1">
         <div class="place-details">
            <div>
                <h2>Paris</h2>
                <div class="place">
                 <p>A paris adventure</p>
                    <h3>$160</h3> 
                </div>  
                  
             </div>
            <span class="book-btn">Book Hotel</span>
          </div>
        </div>
        <!-- place 2 -->
        <div class="place-name2">
            <div class="place-details">
               <div>
                   <h2>Paris</h2>
                   <div class="place">
                    <p>Australia  adventure</p>
                       <h3>$460</h3> 
                   </div>  
                     
                </div>
               <span class="book-btn">Book Hotel</span>
             </div>
           </div>
        <!-- place 3 -->
        <div class="place-name3">
            <div class="place-details">
               <div>
                   <h2>New York</h2>
                   <div class="place">
                    <p>New York adventure</p>
                       <h3>$360</h3> 
                   </div>  
                     
                </div>
               <span class="book-btn">Book Hotel</span>
             </div>
           </div>
        <!-- place 4 -->
        <div class="place-name4">
            <div class="place-details">
               <div>
                   <h2>Sydeny</h2>
                   <div class="place">
                    <p>Sydeny adventure</p>
                       <h3>$460</h3> 
                   </div>  
                     
                </div>
               <span class="book-btn">Book Hotel</span>
             </div>
           </div>
      </div>
    
      <div class="cards2">
        <!-- place1 -->
          <div class="place-name5">
         <div class="place-details">
            <div>
                <h2>New Zealand</h2>
                <div class="place">
                 <p>New Zealand adventure</p>
                    <h3>$160</h3> 
                </div>  
                  
             </div>
            <span class="book-btn">Book Hotel</span>
          </div>
        </div>
        <!-- place 2 -->
        <div class="place-name6">
            <div class="place-details">
               <div>
                   <h2>Paris</h2>
                   <div class="place">
                    <p>A paris adventure</p>
                       <h3>$160</h3> 
                   </div>  
                     
                </div>
               <span class="book-btn">Book Hotel</span>
             </div>
           </div>
        <!-- place 3 -->
        <div class="place-name7">
            <div class="place-details">
               <div>
                   <h2>Turkey</h2>
                   <div class="place">
                    <p>Turkish Delights</p>
                       <h3>$160</h3> 
                   </div>  
                     
                </div>
               <span class="book-btn">Book Hotel</span>
             </div>
           </div>
        <!-- place 4 -->
        <div class="place-name8">
            <div class="place-details">
               <div>
                   <h2>Kashmir</h2>
                   <div class="place">
                    <p>Heaven on earth</p>
                       <h3>$160</h3> 
                   </div>  
                     
                </div>
               <span class="book-btn">Book Hotel</span>
             </div>
           </div>
      </div>
      <p class="tophotel">Top Hotel</p>
     <div class="headings2">
        <h2>Discover your love</h2>
        <span class="seeall">See All</span>
     </div>
    <div class="more-detail">
        <div class="Discover-part">
         <h1>Discover the best in Greece</h1>
         <p>Greece is a country in southeastern Europe with thousands of islands throughout the Aegean and Ionian seas. Influential in ancient times, it's often called the cradle of Western civilization. Athens, its capital, retains landmarks including the 5th-century B.C. Acropolis citadel with the Parthenon temple. Greece is also known for its beaches, from the black sands of Santorini to the party resorts of</p>
         <button class="book-btn">Book Now</button>
        </div>
        <div class="img-part">
            <div class="img-part1">
               <img class="more-img" src="../images/place1.jpg" alt="place1" height="200px"width="300px">
               <img class="more-img" src="../images/place2.jpg" alt="place2" height="200px"width="300px">
            </div>
            <div class="img-part2">
                <img class="more-img" src="../images/fuji.jpg" alt="place3" height="200px"width="300px">
                <img class="more-img" src="../images/boat.jpg" alt="place4" height="200px"width="300px"> 
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div id="fele1">
          <h4>Travel World</h4>
          <div>
            <img src="../images/facebook-circle-fill (1).png" alt="icon">
            <img src="../images/twitter-fill (1).png" alt="icon">
            <img src="../images/youtube-fill (1).png" alt="icon">
            <img src="../images/instagram-fill.png" alt="icon">
          </div>
        </div>
        <div class="fele2"><h3>Links</h3>
          <span>Flights</span>
          <span>Stays</span>
          <span>Discover</span>
          <span>About us</span>
      
        </div>
        <div class="fele2"><h3>Our Activities</h3>
          <span>heading</span>
          <span>heading</span>
          <span>heading</span>
          <span>heading</span>
          <span>welcomewelcome</h4>
        </div>
        <div class="fele2"><h3>About us</h3>
          <span>our story</span>
          <span>our work</span>
        </div>
        <div class="fele2"><h3>Contact</h3>
          <span>heading</span>
          <span>heading</span>
          <span>heading</span>
          <span>heading</span>
          <span>kindly Contact</span>
        </div>
      </footer> 
</body>
</html>